API_KEY= '1fKvXCZAe5eVPLw2immT7zjgM'
API_SECRET = 'X21zoWDTg4sDduaESJyLMbpHOLVyyDbNFLesl0iZ5zMmkcndkR'
ACCESS_TOKEN = '1885273006634602496-24TZoCdfp0cOpaVEqWTHjKTen9mbb3'
ACCESS_TOKEN_SECRET = 'LCJGqXpoyYRaTY58IBQvElaIwo70jiZyv9EEPJwGkuxsS'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAANf8ygEAAAAAm%2FZZxbAKf71R2genyk7b1F%2F7vrU%3DKfuBJshwuQHyzIN5PNH6RnfhJuIzST7Y8Er8DKjvdq4oemIJiz'



CLIENT_ID = 'fab5ca4730f848949f1aebb39b08a546'
CLIENT_SECRET = '58557a2eb5a944b7a527b5f285972ca3'